server.port=${PORT:8010}
spring.application.name=discoveryWS
spring.devtools.restart.enabled=true

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka