server.port=${PORT:8010}
spring.application.name=discoveryMS
spring.devtools.restart.enabled=true

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://app-disco:8010/eureka