server.port=${PORT:0}
spring.application.name=usersMS
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://app-mysql:3306/emanager
spring.datasource.username=emanager
spring.datasource.password=emanager
#create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

my.gateway.ip=app-gateway
jwt.token.expiration=86400000
jwt.token.secret=secretjwttoken

api.login.url.path=/users/login

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://app-disco:8010/eureka
