server.port=${PORT:9030}
spring.application.name=users-service
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3307/emanager
spring.datasource.username=emanager
spring.datasource.password=emanager
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

my.gateway.ip=192.168.1.1
jwt.token.expiration=86400000
jwt.token.secret=secretjwttoken

my.login.url.path=/users/login+